# Extra autostart processes
# exec-once = uwsm-app -- my-service
exec-once = uwsm app -- hyprsunset
exec-once = hyprctl dispatch worskpace 1
exec-once = sleep 10 && aw-qt  # Gotta wait for the tray to be initialized
exec-once = sleep 10 && bitwarden-desktop # Gotta wait for the tray to be initialized
