# Application bindings
bindd = SUPER, RETURN, Terminal, exec, uwsm-app -- xdg-terminal-exec --dir="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER SHIFT, F, File manager, exec, uwsm-app -- nautilus --new-window
bindd = SUPER SHIFT, B, Browser, exec, omarchy-launch-browser
bindd = SUPER SHIFT ALT, B, Browser (private), exec, omarchy-launch-browser --private
bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER SHIFT, N, Editor, exec, omarchy-launch-editor
bindd = SUPER SHIFT, D, Docker, exec, omarchy-launch-tui lazydocker
bindd = SUPER SHIFT, G, Signal, exec, omarchy-launch-or-focus ^signal$ "uwsm-app -- signal-desktop"
bindd = SUPER SHIFT, O, Obsidian, exec, omarchy-launch-or-focus ^obsidian$ "uwsm-app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER SHIFT, W, Typora, exec, uwsm-app -- typora --enable-wayland-ime
bindd = SUPER SHIFT, SLASH, Passwords, exec, bitwarden-desktop

# If your web app url contains #, type it as ## to prevent hyprland treating it as a comment
bindd = SUPER SHIFT, A, Gemini, exec, omarchy-launch-webapp "https://gemini.google.com"
bindd = SUPER SHIFT CTRL, G, Google Messages, exec, omarchy-launch-or-focus-webapp "Google Messages" "https://messages.google.com/web/conversations"
bindd = SUPER SHIFT, P, Google Photos, exec, omarchy-launch-or-focus-webapp "Google Photos" "https://photos.google.com/"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
unbind = SUPER CTRL, V
unbind = SUPER, V
bindd = SUPER, V, Clipboard Manager, exec, omarchy-launch-walker -m clipboard

# Keyboard brightness
bindde = , XF86KbdBrightnessUp, Raise Keyboard Brightness, exec, asusctl leds next
bindde = , XF86KbdBrightnessDown, Lower Keyboard Brightness, exec, asusctl leds prev

# Playerctl bindings
$osd = swayosd-client --monitor "$(hyprctl monitors -j | jq -r '.[] | select(.focused == true).name')" --player playerctld

bindd = SUPER ALT, M, Pause/Play, exec, $osd --playerctl play-pause
bindd = SUPER ALT, B, Previous, exec, $osd --playerctl previous
bindd = SUPER ALT, N, Next, exec, $osd --playerctl next

# Custom scripts
bindd = SUPER, Multi_Key, Open Apps, exec, list_active_apps
