# Primary Monitor
workspace = 1, monitor:HDMI-A-1
workspace = 2, monitor:HDMI-A-1
workspace = 3, monitor:HDMI-A-1
workspace = 4, monitor:HDMI-A-1

# Secondary Monitor
workspace = 7, monitor:DP-1
workspace = 8, monitor:DP-1
workspace = 9, monitor:DP-1
workspace = 10, monitor:DP-1

# Map apps to workspaces
windowrule = workspace 1, match:class com.mitchellh.ghostty
windowrule = workspace 2, match:class jetbrains.*, group set always
windowrule = workspace 2, match:class code, group set always
windowrule = workspace 2, match:class cursor, group set always
windowrule = workspace 3, match:class brave-browser
windowrule = workspace 3, match:class zen
windowrule = workspace 8, match:class Slack
windowrule = workspace 9, match:class BeeperTexts, group set always
windowrule = workspace 9, match:class chrome-discord.com__channels_@me-Default, group set always
windowrule = workspace 10, match:class spotify
